.header3
  position: fixed
  width: 85%
  height: 10%
  margin-left: 0px
  background-color: transparent
  display: flex
  justify-content: space-between
  align-items: center
  border: none

  .question-wrap
    display: flex
    width: 30%
    justify-content: flex-end
    flex-direction: row
    align-items: center
    .question
      @include font('Roboto', 16px)
      font-style: normal
      font-weight: 300
      line-height: 19px
      color: #222428
      letter-spacing: 0.28px
    .action
      @include font('Roboto', 16px)
      font-style: normal
      font-weight: 300
      line-height: 19px
      color: blue
      letter-spacing: 0.28px
