.body3
  height: 100vh
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .mainMail
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0
    padding: 0
    background-color: transparent 
    border-radius: 0px
    box-shadow: none

    .bg
      display: flex
      position: absolute
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%
        object-fit: none
        z-index: -1

    .mailMessage_wrap
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      .title_mail
        margin: 0
        padding: 0
        @include title_mail()

      .mailMessage
        margin: 0
        padding: 0
        width: 100%
        display: flex
        justify-content: center
        @include font('Exo 2', 24px)
        font-style: normal
        font-weight: 400
        line-height: 29px
        letter-spacing: 0.4px
        color: #000000