body 
  margin: 0
  padding: 0

main
  display: flex 
  flex-direction: column
  height: 400px
  width: calc(100% - 400px)
  padding: 40px 40px
  background-color: $white
  border-radius: 4px
  box-shadow: 0px 0px 30px rgba(153, 163, 174, 0.06)
  margin-left: 120px
  margin-top: 25px

  .selectmenu
    width: 100%
    height: 50px
    display: flex
    align-items: center

    .personal-inf
      display: flex
      justify-content: center
      align-items: center
      width: 30%
      height: 50px
      box-shadow: inset 0 -2px 0 0 $notSelectedMenuBorder
      @include font('Roboto', 16px)
      font-style: normal
      font-weight: bold
      line-height: 19px
      text-decoration: none
      letter-spacing: 0.6px
      text-transform: uppercase
      a
        color: $notSelectedMenu
        text-decoration: none
      &.active 
        box-shadow: inset 0 -2px 0 0 $selectedMenuBorder
        a
          color: $selectedMenu
          text-decoration: none
  
  .account-info
    display: flex
    margin-top: 50px
    justify-content: space-between
    width: 90%
    height: 70%

    .photo
      display: flex
      flex-direction: column
      width: 130px
      .profile-photo 
        height: 130px
        width: 130px
        object-fit: cover
        border-radius: 50%
      .change
        display: flex
        justify-content: center 
        margin-top: 10px

        img
          height: 13px
          width: 13px
          border-radius: 0px
        
        a
          margin-left: 3px
          text-decoration: none
          @include font('Roboto', 12px)
          font-style: normal
          font-weight: normal
          line-height: 14px
          letter-spacing: 0.28px
          color: #35373B
  
    .infov1
      height: 100%
      width: 280px
      display: flex
      flex-direction: column
      justify-content: space-between
      .part
        width: 100%
        height: 30%
        display: flex
        flex-direction: column
        justify-content: flex-start
        .title
          @include font('Roboto', 12px)
          font-style: normal
          font-weight: bold
          line-height: 14px
          letter-spacing: 1px
          text-transform: uppercase
          color: $titleText
        .firstLast
          margin-top: 4px
          @include firstLastInput()
        .title-choose
          margin-top: 4px
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%
          height: 40px
          padding: 0px 13px
          border: 2px solid $inputColor
          border-radius: 4px
          background-color: $inputBackg
          @include font('Roboto', 14px)
          font-style: normal
          font-weight: normal
          line-height: 16px
          letter-spacing: 0.28px
          color: $inputText

    .infov2
      height: 100%
      width: 310px
      display: flex
      flex-direction: column
      justify-content: space-between
      .part
        width: 100%
        height: 30%
        display: flex
        flex-direction: column
        justify-content: flex-start
        .title
          @include font('Roboto', 12px)
          font-style: normal
          font-weight: bold
          line-height: 14px
          letter-spacing: 1px
          text-transform: uppercase
          color: $titleText
        .firstLast
          margin-top: 4px
          @include firstLastInput()
        .title-choose
          margin-top: 4px
          display: flex
          flex-direction: row
          justify-content: space-between
          .country
            display: flex
            justify-content: space-around
            align-items: center
            width: 20%  
            height: 40px  
            border: 2px solid $inputColor
            border-radius: 4px
            background-color: $inputBackg
            padding: 0px 13px
          input[type=text]
            display: flex 
            align-items: center
            width: 180px
            padding: 0px 13px
            border: 2px solid $inputColor
            border-radius: 4px
            background-color: $inputBackg
            &::placeholder
              @include font('Roboto', 14px)
              font-style: normal
              font-weight: normal
              line-height: 16px
              letter-spacing: 0.28px
              color: $inputText
        