nav
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  width: 80px
  height: 100vh
  left: 0
  background-color: $darkblue

  .logo
    display: flex
    width: 100%
    height: 10%
    justify-content: center
    align-items: center
  
  .icons
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    .icon 
      width: 100%
      height: 48px
      border-left: none
      display: flex
      justify-content: center
      margin-top: 20px
      &:first-child 
        margin-top: 75px
      &.active 
        box-shadow: inset 4px 0 0 0 $lightgreen
      a 
        display: flex
        align-items: center