$darkblue: #01134E
$lightgreen: #0AD69C
$white: #FFFFFF
$selectedMenu: #01134E
$notSelectedMenu: #CCD0DC
$selectedMenuBorder: #2A74DB
$notSelectedMenuBorder: #E9E9E9
$titleText: #546087
$inputColor: #F2F2F2
$inputBackg: #FCFCFC
$inputText: #35373B
$input2Text: #222428
$breadcrumbs: #252F48